<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cube_red">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00017</ixx>
          <iyy>0.00017</iyy>
          <izz>0.00017</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
