<?xml version="1.0" encoding="utf-8"?>
<!-- 3.b file xacro che definisce le specifiche della camera -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera_link" params="name camera_pos">
        <gazebo reference="${name}">
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>
        </gazebo>
        
    </xacro:macro>
</robot>