<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cube_yellow">
    <link name="link">
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.00011</ixx>
          <iyy>0.00011</iyy>
          <izz>0.00011</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
