<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pedestal_3">
    <static>true</static>
    <link name="pedestal_link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
